<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <meta name="theme-color" content="#4070F4">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TMD5CJ2LZR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TMD5CJ2LZR');
    </script>

</head>

<body>
    <div class="header">
        <div class="container">
            <a href=""><span class="brand-name">C GOVIND TEJA</span></a>
            <div class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#skill">skills</a></li>
                    <li><a href="#work">work</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-banner" id="home">
        <div class="container">
            <div class="intro">
                <p>Hi,<br> i'am <span>C Govind Teja</span><br></p>
                <!-- <a href="#contact"><button class="contact-btn">contact</button></a> -->
                <div class="social">
                    <!-- <a href="https://www.google.com/">vaishnav</a> -->
                    <a href="https://www.linkedin.com/in/c-govind-teja-16bb9628b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank"><img src="assets/linkedin.png" alt="linkedin"></a>
                </div>
            </div>
            <div class="clear"></div>
            <img src="assets/me.jpg" alt="" class="me">
        </div>
    </div>
    <div class="main-about" id="about">
        <span class="section-title">about</span><br>
        <div class="container">
            <div class="about">
                <div class="col-left">
                    <img src="assets/sandy.png" alt="">
                </div>
                <div class="col-right">
                    <span class="intro-name">C Govind teja</span>
                    <p>
                        <br>BALLARI INSTITUTE OF TECHNOLOGY AND MANAGEMENT
                        <br>Artificial Intelligence and Machine Learning
                        <br><br>I'm Final Year Student <br>
                        I like side by side learning the new things
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="skill-section" id="skill">
        <span class="section-title">skills</span><br>
        <div class="container">
            <div class="skill">
                <div class="col-left">
                    <span class="intro-name1">Profesional Skills</span>
                    <p>
                        Programming knowledge : C, C++,java,python,My SQL.
                        <br> Project management tools : Github.
                        <br> Operating system : Windows.
                    </p>
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-html"></i>
                            <span class="skills-name">HTML5</span>
                        </div>

                        <div class="skills-bar skills-html"></div>
                        <div>
                        </div>
                    </div>
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-css"></i>
                            <span class="skills-name">CSS3</span>
                        </div>

                        <div class="skills-bar skills-css"></div>
                        <div>
                        </div>
                    </div>
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-js"></i>
                            <span class="skills-name">JAVASCRIPT</span>
                        </div>

                        <div class="skills-bar skills-js"></div>
                        <div>
                        </div>
                    </div>
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-ui-ux"></i>
                            <span class="skills-name">My SQL</span>
                        </div>

                        <div class="skills-bar skills-ui-ux"></div>
                        <div>
                        </div>
                    </div>
                </div>
                <div class="col-right">

                    <div class="container">
                        <img src="assets/skill.jpg" alt="working...">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="work-section" id="work">
        <div class="min">
            <span class="section-title"> Mini Project</span><br>
        </div>
        <div class="work">
         <p><strong>Mobile Application Development on Live News Update</strong></p>
         <p><strong>Traffic Signal Recognization </strong></p>
         <p><strong>Online Restaurant Table Booking</strong></p>
            
        </div>
        <div class="overlay"></div>
    </div>

    <div class="contact-section" id="contact">
        <span class="section-title">Contact</span><br>
        <div class="bd-grid1">

            <form action="" class="contact-form" method="GET">
                <span class="headline">Lets connect together...</span>
                <input type="text" placeholder="Name" class="contact__input" required>
                <input type="email" placeholder="Email" class="contact__input" required>
                <textarea name="" placeholder="Message" id="" cols="0" rows="10" class="contact__input"></textarea>
                <input type="submit" value="Join" class="contact__button button">
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <h3>Sandip</h3>
            <div class="footer-social">
                <a href="https://facebook.com/sanbiradi" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/sanbiradi" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/sanbiradi" target="_blank"><i class="bx bxl-twitter"></i></a>
            </div>
            <p>Thank You For Visiting Us!!
            </p>

        </div>
    </div>
</body>

</html>